<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wator.Lib.Animals.Animal">
    <Position X="11.5" Y="2" Width="2" />
    <AssociationLine Name="Field" Type="Wator.Lib.World.WatorField">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.194" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAoEAAAAAAgAg=</HashCode>
      <FileName>Animals\Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Field" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Animals.Fish">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Animals\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.Animals.Shark">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Animals\Shark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.World.WatorSettings" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAAwAAGAAACAAAAAAAAAAAAAIAQoAA=</HashCode>
      <FileName>World\WatorSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.World.WatorWorld">
    <Position X="4" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAABAgAAQAAAAAAAAAAAAAAAgQAAAAAAgAA=</HashCode>
      <FileName>World\WatorWorld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Simulation.WatorSimulation">
    <Position X="0.75" Y="2" Width="2" />
    <AssociationLine Name="Settings" Type="Wator.Lib.World.IWatorSettings">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.256" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ImageCreator" Type="Wator.Lib.Images.ImageCreator&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2" />
        <Point X="2.125" Y="1.195" />
        <Point X="14.875" Y="1.195" />
        <Point X="14.875" Y="2.5" />
        <Point X="15.25" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="-0.299" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="blackPhase" Type="Wator.Lib.Simulation.Phase" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="7.151" />
        <Point X="1.188" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.992" Y="0.875" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAUEAACIAAEEEIAAAQEAAgAAAAAAAgQQCIQIABAA=</HashCode>
      <FileName>Simulation\WatorSimulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blackPhase" />
      <Property Name="Settings" />
      <Property Name="WatorWorld" />
      <Property Name="ImageCreator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.World.WatorField">
    <Position X="7.5" Y="2" Width="2" />
    <AssociationLine Name="Animal" Type="Wator.Lib.Animals.Animal">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.118" Y="-0.354" Height="0.182" Width="0.707" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAIACAAAAAAAgAAAAAAAAAACAAgAAIAAAAEAAAAA=</HashCode>
      <FileName>World\WatorField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animal" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Images.ImageCreator&lt;T&gt;">
    <Position X="15.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAACBAAgwEQAACAAAQJACAAgAAABAAAACAgAA=</HashCode>
      <FileName>Images\ImageCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="jobQueue" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Images.ImageJob&lt;T&gt;">
    <Position X="18.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAABAAAAAAEAAEAAAABAAAAgIAAAA=</HashCode>
      <FileName>Images\ImageJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.Simulation.PhaseExecutionWorker">
    <Position X="4" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAABAABAAAAEAEAAADAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Simulation\PhaseExecutionWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.Simulation.Phase">
    <Position X="0.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAAEAEAACAAACEAAAAAAAAAAAAAKAAAAIAgAACAAAE=</HashCode>
      <FileName>Simulation\Phase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Workers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Wator.Lib.Images.IColorProvider">
    <Position X="7.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Images\IColorProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wator.Lib.World.IWatorSettings">
    <Position X="4" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAAwAAGAAACAAAAAAAAAAAAAIAQoAA=</HashCode>
      <FileName>World\IWatorSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wator.Lib.Images.IDrawable">
    <Position X="7.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Images\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>