<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wator.Lib.Animals.Animal">
    <Position X="11.5" Y="2" Width="2" />
    <AssociationLine Name="Field" Type="Wator.Lib.World.WatorField">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.194" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAgAQCAAEgIAAZCAAAAoEAAAAAAhAA=</HashCode>
      <FileName>Animals\Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Field" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Animals.Fish">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAABAA=</HashCode>
      <FileName>Animals\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.Animals.Shark">
    <Position X="12.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAEAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAABAA=</HashCode>
      <FileName>Animals\Shark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.World.WatorSettings" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAAwAAGAAACAAAAAAAAAAAAAIAQoAA=</HashCode>
      <FileName>World\WatorSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.World.WatorWorld">
    <Position X="4" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAABAgAAQIAAAAAAAAAAAAAAgwAAAAAAgAA=</HashCode>
      <FileName>World\WatorWorld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Simulation.WatorSimulation">
    <Position X="0.75" Y="2" Width="2" />
    <AssociationLine Name="simulationPhases" Type="Wator.Lib.Simulation.Phase" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="8.689" />
        <Point X="1.188" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.423" Y="0.851" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ImageCreator" Type="Wator.Lib.Images.ImageCreator&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.125" Y="2" />
        <Point X="2.125" Y="1.195" />
        <Point X="14.875" Y="1.195" />
        <Point X="14.875" Y="2.5" />
        <Point X="15.25" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="-0.299" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Settings" Type="Wator.Lib.World.IWatorSettings">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.256" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAEEFQDIQAEEEoAAAQEAAgAAAAAAAgQwCIAoABAA=</HashCode>
      <FileName>Simulation\WatorSimulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="simulationPhases" />
      <Property Name="ImageCreator" />
      <Property Name="Settings" />
      <Property Name="WatorWorld" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.World.WatorField">
    <Position X="7.5" Y="2" Width="2" />
    <AssociationLine Name="Animal" Type="Wator.Lib.Animals.Animal">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.118" Y="-0.354" Height="0.182" Width="0.707" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAIACAAAAAAAgAQAAAAAAAACAAgAAIAAAAEAAAAA=</HashCode>
      <FileName>World\WatorField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animal" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Images.ImageCreator&lt;T&gt;">
    <Position X="15.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAACBAAgwEQAACAAAQJACAAgAAABAAAACAgAA=</HashCode>
      <FileName>Images\ImageCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="jobQueue" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Images.ImageJob&lt;T&gt;">
    <Position X="18.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAABAAAAAAEAAEAAAABAAAAgIAAAA=</HashCode>
      <FileName>Images\ImageJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.Simulation.PhaseExecutionWorker">
    <Position X="4" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAEAQABAAAAEAEAAIDAAAAiEAAAAAAAAAAgAQAAA=</HashCode>
      <FileName>Simulation\PhaseExecutionWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.Simulation.Phase">
    <Position X="0.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAAEAEAACAAACEAAAAAAAAAAAAAKAAAAIAgAAAAAAE=</HashCode>
      <FileName>Simulation\Phase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Workers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wator.Lib.Simulation.SimulationState">
    <Position X="7.5" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAIAABAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Simulation\SimulationState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Wator.Lib.Images.IColorProvider">
    <Position X="7.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Images\IColorProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wator.Lib.World.IWatorSettings">
    <Position X="4" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAAwAAGAAACAAAAAAAAAAAAAIAQoAA=</HashCode>
      <FileName>World\IWatorSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wator.Lib.Images.IDrawable">
    <Position X="7.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Images\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>