<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wator.Lib.Animals.Animal">
    <Position X="10" Y="2" Width="2" />
    <AssociationLine Name="Field" Type="Wator.Lib.World.WatorField">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.194" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAoEAAAAAAgAg=</HashCode>
      <FileName>Animals\Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Field" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Animals.Fish">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Animals\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.Animals.Shark">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>Animals\Shark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.World.WatorSettings">
    <Position X="6" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAAwAAGAAACAAAAAAAAAAAAAIAQoAA=</HashCode>
      <FileName>World\WatorSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.World.WatorWorld">
    <Position X="3.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAABAgAAQAAAAAAAAAAAAAAAgQAAAAAAgAA=</HashCode>
      <FileName>World\WatorWorld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Simulation.WatorSimulation">
    <Position X="0.75" Y="2" Width="1.75" />
    <AssociationLine Name="Settings" Type="Wator.Lib.World.IWatorSettings">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.256" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAEEAACIAAEEEAAAAQEAAgAAAAAAAgQQCIAIABAA=</HashCode>
      <FileName>Simulation\WatorSimulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
      <Property Name="WatorWorld" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.World.WatorField">
    <Position X="7" Y="2" Width="2" />
    <AssociationLine Name="Animal" Type="Wator.Lib.Animals.Animal">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.118" Y="-0.354" Height="0.182" Width="0.707" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAIACAAAAAAAgAAAAAAAAAACAAgAAIAAAAEAAAAA=</HashCode>
      <FileName>World\WatorField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animal" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Images.ImageCreator&lt;T&gt;">
    <Position X="14" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAACBAAgwEQAACAAAQJACAAgAAABAAAACAgAA=</HashCode>
      <FileName>Images\ImageCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Images.ImageJob&lt;T&gt;">
    <Position X="14" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAABAAAAAAEAAEAAAABAAAAgIAAAA=</HashCode>
      <FileName>Images\ImageJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.Phase">
    <Position X="0.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Phase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Wator.Lib.Images.IColorProvider">
    <Position X="3.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Images\IColorProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wator.Lib.World.IWatorSettings">
    <Position X="3.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAAwAAGAAACAAAAAAAAAAAAAIAQoAA=</HashCode>
      <FileName>World\IWatorSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wator.Lib.Images.IDrawable">
    <Position X="5.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Images\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>