<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wator.Lib.Animals.Animal">
    <Position X="11.25" Y="2" Width="2" />
    <AssociationLine Name="Field" Type="Wator.Lib.World.WatorField">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.194" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAQCAAEgIAAZCAAAAoEAAAAAAhAA=</HashCode>
      <FileName>Animals\Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wator.Lib.Animals.Fish">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAABAA=</HashCode>
      <FileName>Animals\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.Animals.Shark">
    <Position X="12.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAABAA=</HashCode>
      <FileName>Animals\Shark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.World.WatorSettings" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAAwAAGAAACAAAAAAAAAAAAAIAQoAA=</HashCode>
      <FileName>World\WatorSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.World.WatorWorld">
    <Position X="3.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAABAgAAQIAAAAAAAAAAAAAAgwAAAAAAgAA=</HashCode>
      <FileName>World\WatorWorld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Settings" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fields" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Simulation.WatorSimulation">
    <Position X="0.5" Y="2" Width="2" />
    <AssociationLine Name="simulationPhases" Type="Wator.Lib.Simulation.Phase">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.685" Y="0.231" Height="0.182" Width="1.371" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Settings" Type="Wator.Lib.World.IWatorSettings">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.256" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAEEFQDIQAEAEoAABUEAAgAEAAAAAgQwCMEoQBAA=</HashCode>
      <FileName>Simulation\WatorSimulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="simulationPhases" />
      <Property Name="Settings" />
      <Property Name="WatorWorld" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.World.WatorField">
    <Position X="7.25" Y="2" Width="2" />
    <AssociationLine Name="Animal" Type="Wator.Lib.Animals.Animal">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.118" Y="-0.354" Height="0.182" Width="0.707" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAAgAQAAAAAAAACAAgAAIAAAAEAAAAA=</HashCode>
      <FileName>World\WatorField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Animal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wator.Lib.Images.ImageCreator&lt;T&gt;">
    <Position X="15.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAADBAAgwEQAACAAAQJACAAgAAABAAAADAgAA=</HashCode>
      <FileName>Images\ImageCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="jobQueue" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wator.Lib.Images.ImageJob&lt;T&gt;">
    <Position X="18.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAEABAABAAAAAIAAAA=</HashCode>
      <FileName>Images\ImageJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.Simulation.PhaseExecutionWorker">
    <Position X="3.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAABIAAAEAEAAIDAAAAiEABAAEAAAAAgAQAAA=</HashCode>
      <FileName>Simulation\PhaseExecutionWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wator.Lib.Simulation.Phase">
    <Position X="0.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>MAAAEAEAACAAACEAAAAAAAAAAAAALAAAAIAgAAAAAAE=</HashCode>
      <FileName>Simulation\Phase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Workers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wator.Lib.Simulation.SimulationState">
    <Position X="7.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAIAABAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Simulation\SimulationState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Wator.Lib.World.IWatorSettings">
    <Position X="3.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIACAAAwAAGAAACAAAAAAAAAAAAAIAQoAA=</HashCode>
      <FileName>World\IWatorSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wator.Lib.Images.IDrawable">
    <Position X="7.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Images\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>